body {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 1fr 1fr 4%;
    grid-template-areas: 
        "head  head"
        "main aside"
        "main aside"
        "foot  foot";

    margin: 0 auto;
    max-width: 1300px;
    min-height: 100vh;
}

header {
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}
a:not(:last-child) {
    margin-right: 2rem;
}

main {
    grid-area: main;
    border-right: 1px solid lightgray;
}

aside {
    grid-area: aside;
}